{
  "name": "google-news-rss-reader",
  "version": "1.0.0",
  "description": "A single page application that reads Google News RSS feed and renders it on the frontend.",
  "main": "src/server.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "node src/server.js",
    "start:frontend": "webpack serve --mode development"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "date-fns": "^2.21.1",
    "express": "^4.17.1",
    "http-proxy-middleware": "^3.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rss-parser": "^3.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "author": "",
  "license": "ISC"
}
